# KickoffProject

./: .project
kickoff/: build.gradle
kickoff/src/main/java/com/teamcommit/kickoff/: KickoffApplication.java
kickoff/src/main/resources/: application.properties
kickoff/src/main/resources/mapper/Temporary/: TempMapper.xml
kickoff/src/main/resources/mapper/admin/: Admin_SQL.xml
kickoff/src/main/resources/mapper/apply/: ApplyMapper.xml
kickoff/src/main/resources/mapper/board/: BoardMapper.xml
kickoff/src/main/resources/mapper/emp/: Employer_SQL.xml
kickoff/src/main/resources/mapper/game/: GameMapper.xml
kickoff/src/main/resources/mapper/helper/: HelperMapper.xml
kickoff/src/main/resources/mapper/login/: LoginMapper.xml
kickoff/src/main/resources/mapper/main/: MainMapper.xml
kickoff/src/main/resources/mapper/mypage/: MypageMapper.xml
kickoff/src/main/resources/mapper/reply/: ReplyMapper.xml
kickoff/src/main/resources/mapper/reservation/: ReservationMapper.xml
kickoff/src/main/resources/mapper/signup/: SignupMapper.xml
kickoff/src/main/resources/mapper/team/: TeamMapper.xml
kickoff/src/main/resources/mapper/teamporary/: TempMapper.xml
kickoff/src/main/resources/mapper/yeonu/: TeamRecruiterMapper.xml
kickoff/src/main/resources/static/admin/css/: main.css  theme.css
kickoff/src/main/resources/static/admin/js/: userManagement.js
kickoff/src/main/resources/static/apply/css/: applyGame.css  applyHelper.css  applyList.css  applyReservation.css  applySelect.css  applyTeam.css
kickoff/src/main/resources/static/apply/images/: teamList.js
kickoff/src/main/resources/static/apply/js/: applyGame.js  applyHelper.js  applyList.js  applyReservation.js  applyTeam.js
kickoff/src/main/webapp/: myGame.css
kickoff/src/main/webapp/WEB-INF/: web.xml
kickoff/src/main/webapp/WEB-INF/views/: main.jsp
kickoff/src/main/webapp/includes/: applyNavi.jsp  header.jsp  headerApply.jsp  weeks.jsp
(+216 files in other folders)
