spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.50.163.224:1521/xe
spring.datasource.username=kickoff
spring.datasource.password=6789

#Hikari
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@49.50.163.224:1521/xe
spring.datasource.hikari.username=kickoff
spring.datasource.hikari.password=6789
spring.datasource.hikari.auto-commit=true

# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.teamcommit.kickoff.Domain
mybatis.configuration.jdbc-type-for-null=NULL
logging.level.root=INFO

