spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@15.164.65.148:1521/xe
spring.datasource.username=kickoff
spring.datasource.password=6789

#Hikari
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@15.164.65.148:1521/xe
spring.datasource.hikari.username=kickoff
spring.datasource.hikari.password=6789
spring.datasource.hikari.auto-commit=true

#MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.teamcommit.kickoff.Domain
mybatis.configuration.jdbc-type-for-null=NULL
logging.level.root=INFO

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Naver SMS
naver-cloud-sms.accessKey=PCa7Pm9uBcfiFx7WKiDt
naver-cloud-sms.secretKey=Vo8lspvcjpavfxYdo0crjtbYhzeo9sYEB080DQyK
naver-cloud-sms.serviceId=ncp:sms:kr:258042349923:sms_practice
naver-cloud-sms.senderPhone=01067030418


# file upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

