plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.teamcommit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {

		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    /*	implementation 'org.springframework.boot:spring-boot-starter-log4j2'*/
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20200518'
	
	/* coolsms API */
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	
	/* Redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	/* NAVER SMS API */
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	
	/* 웹 소켓 의존 주입 */
	implementation 'org.springframework.boot:spring-boot-starter-websocket' 

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
	archiveBaseName = "kickoff"
	archiveFileName = "kickoff.war"
	enabled = false
	manifest {
		attributes 'Main-Class': 'com.teamcommit.kickoff.MainController'
	}
}
