* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

header, body, section {
	width: 1024px !important;
	min-width: 360px;
}

header {
	width: 100%;
	height: 100%;
	margin-top: 5rem;
	padding: 0px;
}

body {
	max-width: 100%;
	min-height: 100vh;
	margin: 0 auto;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	position: relative;
	width: 100%;
	height: auto;
	float: left;
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 1rem;
    background-color: #F8FAFB;
}

article {
	width: calc(65% - 10px);
	height: 100vh;
}

/* aside {
	width: 80px;
	height: 160px;
	float: left;
} */

footer {
	clear: both;
	width: 100%;
}

button {
	border: none;
	background-color: #fff;
	cursor: pointer;
}

.title-container,
.title-wrap {
	margin: 0 auto;
	padding: 10px 20px;
	overflow-x: hidden;
}

.title-container {
	display: block;
	line-height: 40px;	
	padding: 0px;
	margin: 0 auto;
	border: 0px;
	max-width: 1024px;
}

.title-wrap {
	display: flex;
	margin: 0 auto;
	padding: 10px 20px;
	max-width: 1024px;
}

.title {
	font-size: 20px;
	font-weight: bold;
}

.ment {
	font-size: 17px;
	margin-left: 7px;
	color: #848484;
}

.nav-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: solid 3px rgba(210, 215, 217, 0.75);
	border-bottom: solid 3px rgba(210, 215, 217, 0.75);
}

.nav-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(25% - 12px);
    margin: 5px 6px;
    background: #fff;
    padding: 7px;
    text-align: center;
    border-radius: 15px;
}

.icon-wrap {
    padding: 8px 5px;
}

.icons {
    width: 70px;
    height: 70px;
}

.icons-name {
    color: #343a40;
    font-size: 15px;
}